;
[Version]
Signature = $CHICAGO$
Provider  = %CAEN%
Class     = Unknown
ClassGuid = {4d36e97e-e325-11ce-bfc1-08002be10318}
CatalogFile=A2818Drv.cat
DriverVer = 10/11/2010, 6.3.1.0



;-----------------------------------------------------------
; Driver information
;-----------------------------------------------------------

[Manufacturer]
%CAEN% = CAEN.Mfg

[CAEN.Mfg]

"CAEN A2818 PCI Board"  = DDInstall_9054, PCI\VEN_10b5&DEV_9054


;-----------------------------------------------------------
; General installation section
;-----------------------------------------------------------
[CopyFiles_ApiDll]
PlxApi.dll,,,4

[CopyFiles_9054]
A2818.sys,,,4


[DDInstall_9054.NT]
AddReg    = AddRegistry_NT_9054
CopyFiles = CopyFiles_9054


[DDInstall_9054.NT.Services]
AddService = Pci9054, 0x00000002, Service_Inst_9054



[AddRegistry_NT_9054]
HKLM,System\CurrentControlSet\Services\A2818,CommonBufferSize,0x00010003,0x10000
HKLM,System\CurrentControlSet\Services\A2818,PhysicalMemoryCacheable,0x00010003,0x0


[Service_Inst_9054]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
ServiceBinary  = %10%\System32\Drivers\A2818.sys



[DDInstall_9054]
AddReg    = AddRegistry_9054
;CopyFiles = CopyFiles_ApiDll, CopyFiles_9054


[AddRegistry_9054]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,A2818.sys
HKR,,ErrorLogLevel,0x00010001,2
HKLM, "Software\CAEN\DriverOptions\A2818",CommonBufferSize,0x00010003,0x10000
HKLM, "Software\CAEN\DriverOptions\A2818",PhysicalMemoryCacheable,0x00010003,0x0

;-----------------------------------------------------------
; Source file information
;-----------------------------------------------------------

[SourceDisksNames.x86]
1 = %InstallDisk%

[SourceDisksFiles]
PlxApi.dll    = 1
A2818.sys   = 1

[DestinationDirs]
CopyFiles_ApiDll = 11                        ;11 = System Directory
DefaultDestDir   = 10, System32\Drivers      ;10 = Windows Directory

;-----------------------------------------------------------
; String information
;-----------------------------------------------------------

[Strings]
InstallDisk = "CAEN Installation Disk"
CAEN        = "CAEN SpA"
